<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_mountain"
            android:layout_height="50dp"
            android:layout_width="fill_parent"/>
        <TextView
            android:text="Dodaj punkt"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="24sp" />
        <View style="@style/Divider"/>
        </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_login"
        android:fitsSystemWindows="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:text="@string/add_picture"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginBottom="18dp"
                android:id="@+id/imageViewPhoto" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/add_type_name"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.7"
                    android:textSize="20sp" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:id="@+id/spinnerTypes" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_point_name"
                    android:ems="10"
                    android:layout_marginBottom="18dp"
                    android:id="@+id/editTextName"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_locality"
                    android:ems="10"
                    android:layout_marginBottom="18dp"
                    android:id="@+id/editTextLocality"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:layout_marginBottom="18dp"
                    android:id="@+id/editTextDescription"
                    android:hint="@string/add_description" />
            </android.support.design.widget.TextInputLayout>

            <RatingBar
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:clickable="true"
                android:id="@+id/ratingRatingBar"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:rating="4"
                android:isIndicator="false"/>

            <Button
                android:text="@string/add_add_button"
                android:textColor="@color/accentWhite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/buttonSend"
                android:onClick="onSendClick" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>