<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adventure.poi.poi_android.PointActivity"
    tools:showIn="@layout/activity_point">
<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text=""
        android:id="@+id/textViewPointLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text=""
        android:layout_below="@+id/textViewPointLocation"
        android:id="@+id/textViewPointDescription" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textViewPointName" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPointName"
        android:layout_toStartOf="@+id/textViewPointName"
        android:layout_marginEnd="25dp"
        android:id="@+id/textViewPointLocality" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPointDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:id="@+id/textViewPointAddeddate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPointLocality"
        android:layout_alignParentStart="true"
        android:layout_marginStart="206dp"
        android:id="@+id/textViewTypeName" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:id="@+id/textViewTypeDescription" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewPointDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="235dp"
        android:id="@+id/textViewTypeAddeddate" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
