<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/imageViewPointPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textViewPointName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="asjdnakjsndkjansd"
        android:layout_toRightOf="@id/imageViewPointPicture" />
    <TextView
        android:id="@+id/textViewPointDescription"
        android:layout_width="wrap_content"
        android:text="asjdnakjsndkjansd"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewPointPicture"
        android:layout_below="@id/textViewPointName" />
    <TextView
        android:id="@+id/textViewPointDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="8dp" />
</RelativeLayout>